# cloud-demo

./: pom.xml  部署说明.md  项目说明.md
business-server/: pom.xml
business-server/src/main/java/jz/example/business/: BusinessApplication.java
business-server/src/main/java/jz/example/business/base/: BusinessBaseModel.java  BusinessBasePage.java  BusinessPublicService.java
business-server/src/main/java/jz/example/business/base/result/: MessageUtil.java  ResponseCodeEnum.java  ResponseData.java  StringUtil.java
business-server/src/main/java/jz/example/business/base/util/: CodeUtil.java  EmptyUtil.java
business-server/src/main/java/jz/example/business/config/: MybatisPlusConfig.java  listenerConfig.java
business-server/src/main/java/jz/example/business/demo/consumer/: DirectQueueListener.java  FanoutQueueListener.java  SimpleQueueListener.java  WorkQueueListener.java
business-server/src/main/java/jz/example/business/demo/controller/: OrderController.java
business-server/src/main/java/jz/example/business/demo/dao/: OrderDao.java
business-server/src/main/java/jz/example/business/demo/pojo/: Order.java
business-server/src/main/java/jz/example/business/demo/service/: OrderService.java
business-server/src/test/java/jz/example/business/: MqTestController.java
eureka-server/: pom.xml
eureka-server/src/main/java/jz/example/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: banner.txt
feign-api/: pom.xml
feign-api/src/main/java/jz/example/feign/config/: OpenFeignConfiguration.java
feign-api/src/main/java/jz/example/feign/demo/clients/: UserClients.java
feign-api/src/main/java/jz/example/feign/demo/item/: UserItem.java
gateway-server/: pom.xml
gateway-server/src/main/java/jz/example/gateway/: GatewayApplication.java
gateway-server/src/main/java/jz/example/gateway/filter/: AppointGlobalFilter.java
nacos-server/: pom.xml
user-server/: pom.xml
user-server/src/main/java/jz/example/user/: UserApplication.java
user-server/src/main/java/jz/example/user/aop/: TokenAspect.java
user-server/src/main/java/jz/example/user/base/: UserBaseModel.java  UserBasePage.java  UserPublicService.java
user-server/src/main/java/jz/example/user/base/mapper/: IBaseService.java
user-server/src/main/java/jz/example/user/base/result/: MessageUtil.java  ResponseCodeEnum.java  ResponseData.java  StringUtil.java
user-server/src/main/java/jz/example/user/base/util/: CodeAutoUtil.java  EmptyUtil.java
user-server/src/main/java/jz/example/user/business/auth/controller/: AuthController.java
user-server/src/main/java/jz/example/user/business/auth/item/: InfoQueryPageItem.java  LoginItem.java  UserAndCompanyPageItem.java
user-server/src/main/java/jz/example/user/business/auth/mapper/: AuthMapper.java
user-server/src/main/java/jz/example/user/business/auth/pojo/: User.java
user-server/src/main/java/jz/example/user/business/auth/service/: AuthService.java
user-server/src/main/java/jz/example/user/business/juc/controller/: JucController.java
user-server/src/main/java/jz/example/user/business/juc/item/: JucQueryPageItem.java
user-server/src/main/java/jz/example/user/business/juc/mapper/: JucMapper.java
user-server/src/main/java/jz/example/user/business/juc/pojo/: Juc.java
user-server/src/main/java/jz/example/user/business/juc/service/: JucService.java
user-server/src/main/java/jz/example/user/business/menu/controller/: MenuController.java
user-server/src/main/java/jz/example/user/business/menu/item/: MenuInitializationItem.java
user-server/src/main/java/jz/example/user/business/menu/mapper/: MenuMapper.java
user-server/src/main/java/jz/example/user/business/menu/pojo/: Menu.java
user-server/src/main/java/jz/example/user/business/menu/service/: MenuService.java
user-server/src/main/java/jz/example/user/config/: ElasticSearchConfig.java  MybatisPlusConfig.java
user-server/src/main/java/jz/example/user/config/mybatis/: MybatisPlusConfig.java
user-server/src/main/java/jz/example/user/config/redis/: RedisConfig.java  RedisUtil.java
user-server/src/main/java/jz/example/user/demo/controller/: UserController.java
user-server/src/main/java/jz/example/user/demo/item/: InfoQueryPageItem.java  UserAndCompanyPageItem.java
user-server/src/main/java/jz/example/user/demo/mapper/: UserMapper.java
user-server/src/main/java/jz/example/user/demo/pojo/: Company.java  User.java
user-server/src/main/java/jz/example/user/demo/service/: UserService.java
user-server/src/main/java/jz/example/user/es/controller/: EsController.java
user-server/src/main/java/jz/example/user/es/item/: EsPageQueryItem.java
user-server/src/main/java/jz/example/user/es/json/: HotelIndexConstants.java
user-server/src/main/java/jz/example/user/es/pojo/: EsHotel.java
user-server/src/main/java/jz/example/user/es/service/: EsService.java
user-server/src/main/java/jz/example/user/jzplatform/config/controller/: ConfigController.java
user-server/src/main/java/jz/example/user/jzplatform/config/mapper/: ConfigMapper.java
user-server/src/main/java/jz/example/user/jzplatform/config/pojo/: Config.java
user-server/src/main/java/jz/example/user/jzplatform/config/service/: ConfigService.java
user-server/src/main/java/jz/example/user/util/: MenuTypeDict.java  StringUtil.java
user-server/src/main/resources/: application.yml  banner.txt
user-server/src/main/resources/mapper/: AuthMapper.xml  ConfigMapper.xml  JucMapper.xml  MenuMapper.xml  UserMapper.xml
user-server/src/test/java/jz/example/user/demo/: JpaTest.java  SynchronizedTest.java
